APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:ihDjhQKAn3NKInzi8mZa9lgfe+ldjsEjR46YtUy6eUU=
APP_URL=http://localhost

DB_CONNECTION=kNet
DB_HOST=172.16.2.9
DB_PORT=3306
DB_DATABASE=kNet_it
DB_USERNAME=my_knet
DB_PASSWORD=qazxsw112358dsa

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
